/*
Develop Employee Management System for Litware Organization. Write a Class Library project LitwareLib.
Add class Employee with following private members:
EmpNo	int
EmpName string
Salary double
HRA	double
TA	double
DA	double
PF	double
TDS	double
NetSalary double
GrossSalary double.

Write methods for accepting EmpNo, EmpName and Salary. HRA, TA, DA, PPF, TDS, NET, GROSS should be calculated automatically. Follow the table for calculations.

GrossSalary = Salary + HRA + TA + DA.
Calculate PF, TDS and Net salary in a function named “CalculateSalary()”
PF = 10 % of GrossSalary. TDS = 18 % of GrossSalary.
NetSalary = GrossSalary – (PF + TDS).
*/


using System;

namespace OopsConcept
{
    class Program
    {
        int EmpNo;
        string EmpName;
        double Salary, HRA, TA, DA, PF, TDS, NetSalary, GrossSalary;
   
        public Program(int eNo, string eName, double sal)
        {
            EmpNo = eNo;
            EmpName = eName;
            Salary = sal;
        }
        public int eNo
        {
            get { return EmpNo; }
            set { EmpNo = value; }
        }
        public string eName
        {
            get { return EmpName; }
            set { EmpName = value; }
        }
        public double sal
        {
            get { return Salary; }
            set { Salary = value; }
        }

        public double Grosssalary()
        {
            if (Salary < 5000)
            {
                HRA = ((sal / 100) * 10);
                TA = ((sal / 100) * 5);
                DA = ((sal / 100) * 15);
                GrossSalary = ((sal) + (HRA + TA + DA));
            }
            else if (Salary < 10000)
            {
                HRA = ((sal / 100) * 15);
                TA = ((sal / 100) * 10);
                DA = ((sal / 100) * 20);
                GrossSalary = ((sal) + (HRA + TA + DA));
            }
            else if (Salary < 15000)
            {
                HRA = ((sal / 100) * 20);
                TA = ((sal / 100) * 15);
                DA = ((sal / 100) * 25);
                GrossSalary = ((sal) + (HRA + TA + DA));
            }
            else if (Salary < 20000)
            {
                HRA = ((sal / 100) * 25);
                TA = ((sal / 100) * 20);
                DA = ((sal / 100) * 30);
                GrossSalary = ((sal) + (HRA + TA + DA));
            }
            else if (Salary >= 20000)
            {
                HRA = ((sal / 100) * 25);
                TA = ((sal / 100) * 20);
                DA = ((sal / 100) * 35);
                GrossSalary = ((sal) + (HRA + TA + DA));
            }
            return GrossSalary;
        }
        public void CalculateSalary()
        {
            PF = (GrossSalary / 100) * 10;
            TDS = (GrossSalary / 100) * 18;
            NetSalary = (GrossSalary - (PF + TDS));
        }
        public void displayEmployeeDetails()
        {
            Console.WriteLine("Employee Id: " + EmpNo + "\n" +
                "Employee Name: " + EmpName + "\n"+
                "Employee Salary: " + sal + "\n" +
                "HRA: " + HRA + "\n" +
                "TA: " + TA + "\n" +
                "DA: " + DA + "\n" +
                "PF: " + PF + "\n" +
                "TDS: " + TDS + "\n" +
                "NETSALARY: " + NetSalary + "\n" +
                "GROSS SALARY: " + GrossSalary);
        }
        class Employee
        {
            static void Main()
            {
                Program Obj = new Program(1, "Umesh", 14000);
                Obj.Grosssalary();
                Obj.CalculateSalary();
                Obj.displayEmployeeDetails();
                Console.ReadKey();
            }
        }
    }
}
